{
  "name": "doc-doc-api",
  "version": "1.0.0",
  "description": "This is an API for a technical test",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "NODE_ENV=local nodemon src/index.js",
    "start": "NODE_ENV=development node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "sequelize": "^6.25.3",
    "url": "^0.11.0"
  }
}
